sonar.projectKey=1_0
sonar.projectName=elastic_project
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=ef37c99d38f7dc907f94fa35a0d6fdd646221d28
 # Test Results
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPath=coverage.xml